spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studentsdb?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true